{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "carrosserie-jeanne-darc",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page"
  }
}
